#DATABASE_URL=mysql2://mariadb/my_app_development
JOB_WORKER_URL = redis://redis:6379/1
MAILTRAP_USER_NAME = 'db4e2d7c54d8ab'
MAILTRAP_PASSWOR =  'ed3ddcd50ed058'
MAILTRAP_ADDRESS = 'smtp.mailtrap.io'
MAILTRAP_DOMAIN ='smtp.mailtrap.io'
MAILTRAP_PORT = '2525'